<!DOCTYPE html>
<html lang="ru">
<head>
  <title>testMST-VIDEO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <!--CSS-->
    <!-- Main -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

  <!--JS-->
    <!--jQuery-->
    <script src="js/jquery-3.6.0.min.js"></script>
</head>
<body>


<div class="text-video">
    <div class="text"> 
        <video autoplay loop muted>
          <source src="video/video.mp4" type="video/mp4">
        </video>

        <div class="word-list">
            <span class="word">We're here</span> 
            <span class="space space-1"></span> 
            <span class="word">to make healthy</span> 
            <span class="space space-2"></span> 
            <span class="word">living effortless, so you can</span> 
            <span class="space space-3"></span> 
            <span class="word">live longer and happier</span> 
            <span class="space space-4"></span> 
        </div>
    </div>
</div>

<style type="text/css">
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.text-video{
    height: 100%;
    position: relative;
    width: 100%;
}

.text-video video{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin: auto;
    mix-blend-mode: multiply;
    object-fit: cover;
    object-position: center;
    z-index: 1;
}

.text-video .text{
    position: relative;
    background: #040305;
    height: 100%;
    width: 100%;
    color: #fff;
    font-weight: 600;
    font-size: 5vw;
    line-height: 1.1;
/*    display: inline-block;*/
    padding: 1rem;
}

.text-video .text::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
}

.text span.word{
    color: white;
    z-index: 1;
    position: relative;
}

.text-video span.space{
    width: 100px;
    max-width: 100%;
    height: 5vh;
    display: inline-block;
    background: #fff;
    transform: translateY(.35rem);
    z-index: 0;
    position: relative;
}


@media only screen and (max-width:1550px){
    .text-video span.space{
        height: 5vh;
    }
}
@media only screen and (max-width:1024px){
    .text-video span.space{
        height: 4vh;
    }
}
@media only screen and (max-width:579px){
    .text-video span.space{
        height: 3vh;
    }
}
@media only screen and (max-width:360px){
    .text-video span.space{
        height: 2vh;
    }
}
@media only screen and (max-width:320px){
    .text-video span.space{
        height: 1vh;
    }
}

.word-list span.space.space-1{
    width: 16vw;
}
.word-list span.space.space-2{
    width: 10vw;
}
.word-list span.space.space-3{
    width: 14vw;
}
.word-list span.space.space-4{
    width: 25vw;
}

</style>


<!-- ALL SCRIPTS -->
<script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>