body{
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    font-weight: 400;
    color: white;
    background-color: #272727;
}

html{
}

.container-fluid{
    max-width: 2560px;
    margin-left: auto;
    margin-right: auto;
}

.container {
    max-width: 1600px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

*, ::after, ::before {
    box-sizing: border-box;
}

a{
    color: white;
    transition: .4s;
}
a:hover{
    color: #EFCFAD;
}

b{
    font-weight: bold;
}

/* DEFAULT CSS
================================
================================*/
.btn {
    height: 60px;
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 4px;
    outline: none;
    box-shadow: none;
    border: 0;
    cursor: pointer;
    transition: .4s;
}

.btn:hover{
    background-color: #EFCFAD !important;
}

.btn:focus{
    background-color: #A4907D !important;
    color: white;

    box-shadow: 0 0 0 .25rem rgba(164, 144, 125, .5);
}

.form-subscribe{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

input[type="text"],
input[type="number"],
input[type="email"]{
    height: 65px;
    border: 2px solid #D6D6D6;
    background-color: white;
    width: 100%;
    border-radius: 4px;
    transition: .4s;
    padding: .5rem 2rem;
    line-height: 1;
    font-size: 24px;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="email"]:focus{
    box-shadow: 0 0 0 .25rem rgba(164, 144, 125, .5);
    outline: none;
}

input[type="text"]::placeholder,
input[type="number"]::placeholder,
input[type="email"]::placeholder{
    font-size: 24px;
    line-height: 1;
    transition: .4s;
}

input[type="text"]:focus::placeholder,
input[type="number"]:focus::placeholder,
input[type="email"]:focus::placeholder{
    opacity: .25;
}

/* FONT FAMILY
================================
================================*/
/* cyrillic */
@font-face {
  font-family: 'Prata';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../fonts/Prata-Regular.woff2) format('woff2');
}

.PA{
    font-family: 'Prata', serif ;
}

/* FONT WEIGHT
================================
================================*/
.fw-100{
    font-weight: 100 !important;
}
.fw-200{
    font-weight: 200 !important;
}
.fw-300{
    font-weight: 300 !important;
}
.fw-400{
    font-weight: 400 !important;
}
.fw-500{
    font-weight: 500 !important;
}
.fw-600{
    font-weight: 600 !important;
}
.fw-700{
    font-weight: 700 !important;
}
.fw-800{
    font-weight: 800 !important;
}
.fw-900{
    font-weight: 900 !important;
}

/* FONT SIZE 
================================
================================*/

/* LOST CSS
================================
================================*/
.ttu{
    text-transform: uppercase;
}

.op-05{
    opacity: 0.5;
}

.lh-1{
    line-height: 1;
}
.lh-12{
    line-height: 1.2;
}
.lh-13{
    line-height: 1.3;
}

/* COLOR & BACKGROUND
================================
================================*/


/* MOBILE NAV SWIPE 
================================
================================*/


/* HEADER 
================================
================================*/
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-transform: uppercase;
    padding: 1.5rem 15px;
    transition: .4s;
    z-index: 2;
}

header.scrolling{
    background-color: rgba(0, 0, 0, .8);
    padding: .5rem 15px;
}

.header-wrapper{

}

.header-wrapper .row{
    align-items: center;
}

header .logo{
    font-size: 36px;
    font-family: 'Prata', serif;
    text-decoration: none;
}

.nav-header{
    display: flex;
    align-items: center;
    column-gap: 4rem;
}

.nav-header li a{
    text-decoration: none;
    font-style: italic;
}

@media (max-width:1550px){
    .nav-header{
        column-gap: 3rem;
    }
}
@media (max-width:579px){
    .header-wrapper .col-3{
        width: 100%;
    }
    .header-wrapper .col-9{
        display: none;
    }
    header{
        padding: .5rem 15px;
    }
}

/* NAVIGATION
================================
================================*/
/* MENU */
@media (min-width: 560px){
    .menu-mobile{
        display: none;
    }
}
@media (max-width:579px){
    .menu-mobile{
        position: fixed;
        width: 100%;
        height: 60px;
        left: 0;
        bottom: 0;
        padding: 1rem 0;
        background-color: rgba(0, 0, 0, .95);
        border-top: 2px solid #555;
        margin: 0;
        z-index: 2;
    }

    .nav-menu{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
    }

    .nav-menu li a{
        text-decoration: none;
        font-style: italic;
        text-transform: uppercase;
    }
}

/* MAIN INDEX 
================================
================================*/
.block-banner{
    height: 100vh;
    max-height: 1080px;
    overflow: clip;
    padding: 0;
}

.block-banner .container,
.block-banner .row{
    height: 100%;
}

.banner-wrapper{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.banner-content{
    margin-top: auto;
    padding: 2rem 0;
}

.banner-content-title{
    font-size: 80px;
    line-height: 1;
    font-family: 'Prata', serif;
}

.banner-content-desc{
    font-size: 50px;
    line-height: 1;
    margin-top: 1rem;
}

.nav-banner{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 2rem 0;
}

.nav-banner li{
    position: relative;
    padding-left: calc(39px + 1rem);
    text-decoration: none;
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.nav-banner li::before{
    position: absolute;
    content: '';
    width: 39px;
    height: 39px;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    background-image: url(../image/tools/marker.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.nav-banner li span{
    font-family: 'Prata';
    font-size: 40px;
}

.banner-content .btn{
    height: 96px;
    font-size: 24px;
    text-transform: uppercase;
    padding: .5rem 3.25rem;
    font-weight: 600;
    background-color: white;
}

.block-banner .cover{
    height: 100%;
    width: 100%;
}

.block-banner .cover img{
    width: max-content;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

@media (max-width:1024px){
    .banner-content-title{
        font-size: 62px;
    }
    .banner-content-desc{
        font-size: 34px;
        margin-top: 1rem;
    }
}
@media (max-width:579px){
    .block-banner .col-5{
        order: 1;
        width: 100%;
        padding: 0;
    }
    .block-banner .col-7{
        order: 2;
        width: 100%;
    }
    .block-banner{
        height: auto;
        max-height: max-content;
    }
    .block-banner .cover img{
        width: 100%;
    }
    .banner-content{
        width: 100%;
    }
    .banner-content-title{
        font-size: 42px;
    }
    .banner-content-desc{
        font-size: 22px;
        margin-top: 1rem;
    }
    .nav-banner{
        row-gap: .5rem;
    }
    .nav-banner li span{
        font-size: 24px;
    }
    .nav-banner li::before{
        width: 30px;
        height: 30px;
    }
    .banner-content .btn{
        height: 64px;
        width: 100%;
    }
}

/* ADVANTAGES */
.block-advantages{
    padding: 6rem 0;
    background-color: #2c2c2e;
    overflow: clip;
}

.advantages-wrapper{
    display: grid;
    grid-template-columns: 2.25fr 3fr 2.25fr;
    column-gap: 1rem;
}

.block-advantages .cover{
    display: block;
    height: 100%;
}
.block-advantages .cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.advantages-middle{
    padding: 0 2.5rem;
    display: flex;
    flex-direction: column;
}

.nav-advantages li{
    position: relative;
    padding-left: calc(58px + 1rem);
    font-size: 24px;
    padding-top:    1.75rem;
    padding-bottom: 1.75rem;
    border-bottom: 1px solid #55565A;
}
.nav-advantages li::before{
    position: absolute;
    content: '';
    width: 58px;
    height: 47px;
    top: 2.5rem;
    left: 0;
    background-image: url(../image/tools/icon.svg);
    background-position: center;
    background-repeat: no-repeat;
}
.nav-advantages li:last-child{
    border-bottom: 0;
}


.advantages-middle button{
    width: 100%;
    font-weight: 600;
    height: 78px;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: auto;
}

@media (max-width:1550px){
    .block-advantages .cover{
        aspect-ratio: initial;
        aspect-ratio: 3/4;
        height: 100%;
    }
}
@media (max-width:1024px){
    .nav-advantages li{
        font-size: 18px;
    }
}
@media (max-width:579px){
    .block-advantages{
        padding: 3rem 0;
    }
    .advantages-wrapper{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
    .advantages-middle{
        padding: 0 1rem;
    }
    .advantages-middle button{
        height: 64px;
    }
    .nav-advantages li{
        font-size: 18px;
        padding-top:    1.25rem;
        padding-bottom: 1.25rem;
    }
    .nav-advantages li::before{
        top: 0;
        left: 0;
        bottom: 0;
        margin: auto;
    }
}

/* SUBSCRUBE */
.block-subscribe{
    padding: 0;
    background-color: #2c2c2e;
    padding-bottom: 6rem;
}

.subscribe-wrapper{
    position: relative;
    background-color: white;
    border-radius: 30px;
    padding: 5rem 9rem;
    color: black;
    background-image: url(../image/main/sub-bg.png);
    background-repeat: no-repeat;
    background-position: top right;
}

.subscribe-title{
    font-size: 54px;
    line-height: 1;
    font-family: 'Prata', serif;
    color: #38535D;
    margin-bottom: 2rem;
}

.form-checkbox{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    cursor: pointer;
    margin: .75rem 0;
}

.checkbox{
    position: relative;
    width: 24px;
    height: 24px;
    border: 2px solid #282829;
    border-radius: 4px;
    display: block;
}

.checkbox::after{
    position: absolute;
    content: '';
    width:  16px;
    height: 16px;
    border-radius: 2px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: black;
    opacity: 0;
    transition: .4s;
}

.form-checkbox input[type="checkbox"]{
    display: none;
}
.form-checkbox input[type="checkbox"]:checked + .checkbox::after{
    opacity: 1;
}

.form-submit button{
    width: 100%;
    height: 100px;
    background-color: #282829;
    color: white;
    font-size: 24px;
    text-transform: uppercase;
}

.form-submit button:hover{
    background-color: black !important;
}
.form-submit button:focus{
    box-shadow: 0 0 0 .25rem rgba(0, 0, 0, .5);
}

.subscribe-image{
    position: relative;
}

.subscribe-wrapper .cover{
    position: absolute;
    top: -9.5rem;
    right: 0;
    z-index: 1;
    height: 100%;
}

.subscribe-wrapper .cover img{
    width: 100%;
    height: calc(100% + 14.5rem);
    object-position: top;
}

@media (max-width:1024px){
    .subscribe-wrapper{
        padding: 2rem 2rem;
        background-size: contain;
    }
    .subscribe-wrapper .cover{
        top: -5.5rem;
    }
    .subscribe-wrapper .cover img{
        height: calc(100% + 7.5rem);
    }
}
@media (max-width:579px){
    .subscribe-wrapper{
        padding: 1rem;
        background-size: contain;
        background-position: bottom;
        padding-bottom: 10rem;
    }
    .subscribe-wrapper .col-7,
    .subscribe-wrapper .col-5{
        width: 100%;
    }
    .subscribe-title{
        font-size: 34px;
    }
    .subscribe-wrapper .cover{
        top: -4.5rem;
    }
    .subscribe-wrapper .cover img{
        height: calc(100% + 14.5rem);
    }
    .form-submit button{
        height: 80px;
    }
}

/* COLLECTION 
================================
================================*/


/* SIDEBAR 
================================
================================*/


/* CARD 
================================
================================*/


/* BASKET 
================================
================================*/


/* FOOTER 
================================
================================*/
footer {
    background-color: #222
}

.nav-footer{
    border-top: 2px solid #D5C9BE;
    border-bottom: 2px solid #D5C9BE;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 4rem;
}

.nav-footer li a{
    text-decoration: none;
    font-size: 20px;
    font-style: italic;
    text-transform: uppercase;
}

.footer-bottom{
    padding: 2rem 0;
}

.footer-logo{
    font-size: 36px;
    font-family: 'Prata', serif;
    text-transform: uppercase;
    line-height: 1;
}

.footer-copy{
    font-size: 20px;
}

.nav-socials{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2rem;
}

.nav-socials li a svg path{
    transition: .4s;
}
.nav-socials li a:hover svg path{
    stroke: #EFCFAD;
}

.nav-socials li a svg{
    transform: scale(1.0);
    transition: .4s;
}

.nav-socials li a:hover svg{
    transform: scale(1.1);
}

.footer-policy{
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
}

.footer-last{
    display: flex;
    flex-direction: column;
    justify-content: end;
    text-align: end;
    row-gap: 2rem;
}

footer .btn{
    display: inline-flex;
    width: fit-content;
    margin-left: auto;
    font-size: 20px;
    font-style: italic;
    text-transform: uppercase;
}

.footer-terms{
    text-align: end;
    font-size: 20px;
}

.footer-end{
    margin-top: 2rem;
}

@media (max-width:579px){
    footer.container-fluid{
        position: relative;
        padding: 0;
        z-index: 3;
    }
    .nav-footer{
        padding: 1rem .5rem;
        column-gap: 1rem;
        justify-content: space-between;
    }
    .nav-footer li a{
        font-size: 16px;
    }
    .footer-bottom .row{
        row-gap: 2rem;
    }

    .footer-last .btn{
        width: 100%;
    }

    .footer-end .footer-copy,
    .footer-end .footer-policy,
    .footer-end .footer-terms{
        font-size: 14px;
        text-wrap: nowrap;
    }
}