<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Pack v.1.6</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <!--CSS-->
    <!-- ANIMATION -->
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <!-- myGrid -->
    <link rel="stylesheet" type="text/css" href="css/mygrid.css">
    <!-- Main -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

  <!--JS-->
    <!--jQuery-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- ANIMATION -->
    <script type="text/javascript" src="js/aos.js"></script>
</head>
<body>

<header class="container-fluid">
    <div class="container header-wrapper">
        <div class="row">
            <div class="col-3">
                <a href="" class="logo"> logoview </a>
            </div>
            <div class="col-9">
                <ul class="nav nav-header">
                    <li class="nav-item"> <a href="" class="nav-link"> About us </a> </li>
                    <li class="nav-item"> <a href="" class="nav-link"> purchase </a> </li>
                    <li class="nav-item"> <a href="" class="nav-link"> contacts </a> </li>
                </ul>
            </div>
        </div>
    </div>
</header>

<menu class="menu-mobile nav nav-menu">
    <li class="nav-item"> <a href="" class="nav-link"> About us </a> </li>
    <li class="nav-item"> <a href="" class="nav-link"> Adipiscing </a> </li>
    <li class="nav-item"> <a href="" class="nav-link"> tempor </a> </li>
</menu>

<!-- BANNER -->
<div class="container-fluid block-banner">
    <div class="container">
        <div class="row">
            <div class="col-7 banner-wrapper">
                <div class="col-8 banner-content">
                    <div class="banner-content-title" data-aos="fade-down" data-aos-duration="500" data-aos-offset="-50">New apartments in new buildings</div>
                    <div class="banner-content-desc" data-aos="fade-left" data-aos-duration="500" data-aos-offset="-50">Don't miss the offer </div>
                    <ul class="nav nav-banner">
                        <li class="nav-item" data-aos="fade-up" data-aos-duration="500" data-aos-delay="250" data-aos-offset="-50"> up to <span>$10 000</span> down payment  </li>
                        <li class="nav-item" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-offset="-50"> <span>$10 000</span> first payment </li>
                        <li class="nav-item" data-aos="fade-up" data-aos-duration="500" data-aos-delay="750" data-aos-offset="-50"> remained <span>$10 000</span> post-payment  </li>
                    </ul>
                    <div class="" data-aos="fade-right" data-aos-duration="500" data-aos-delay="1000" data-aos-offset="-50"> <button class="btn btn-light">order</button> </div>
                </div>
            </div>
            <div class="col-5"> 
                <div class="cover" data-aos="fade-left" data-aos-duration="500" data-aos-offset="-50"> <img src="image/banner/banner.jpg" width="100%"> </div>
            </div>
        </div>
    </div>
</div>

<!-- ADVANTAGES -->
<div class="container-fluid block-advantages">
    <div class="advantages-wrapper">
        <div class="" data-aos="fade-right" data-aos-duration="500" data-aos-offset="-50"> 
            <div class="cover"> <img src="image/main/adv1.jpg" width="100%"> </div>
        </div>
        <div class="advantages-middle">
            <ul class="nav nav-advantages">
                <li class="nav-item" data-aos="fade-up" data-aos-duration="500" data-aos-delay="250" data-aos-offset="-50">The new buildings offer modern layouts with spacious rooms and the possibility of redevelopment</li>
                <li class="nav-item" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-offset="-50">They have new communications and reliable electrics installed, which guarantees the safety and comfort of living.</li>
                <li class="nav-item" data-aos="fade-up" data-aos-duration="500" data-aos-delay="750" data-aos-offset="-50">The purchase is legally safe – there are no problems with heirs and registered tenants. Thanks to modern technology, utility bills are significantly lower than in older homes.</li>
                <li class="nav-item" data-aos="fade-up" data-aos-duration="500" data-aos-delay="1000" data-aos-offset="-50">And most importantly, you get a clean apartment without traces of previous tenants, where you can immediately implement your design ideas.</li>
            </ul>

            <button class="btn" data-aos="fade-up" data-aos-duration="500" data-aos-delay="1000" data-aos-offset="-50">Order</button>
        </div>
        <div class="" data-aos="fade-left" data-aos-duration="500" data-aos-offset="-50"> 
            <div class="cover"> <img src="image/main/adv2.jpg" width="100%"> </div>
        </div>
    </div>
</div>

<!-- SUBSCRIBE -->
<div class="container-fluid block-subscribe">
    <div class="container">
        <div class="subscribe-wrapper">
            <div class="row">
                <div class="col-7">
                    <div class="subscribe-title" data-aos="fade-right" data-aos-duration="500" data-aos-offset="-50" data-aos-delay="250">Leave a request<br> for feedback</div>
                    <form class="form-subscribe" action="">
                        <label class="form-input" data-aos="fade-right" data-aos-duration="500" data-aos-offset="-50" data-aos-delay="500">
                            <input type="text" name="" placeholder="Name" required>
                        </label>
                        <label class="form-input" data-aos="fade-right" data-aos-duration="500" data-aos-offset="-50" data-aos-delay="750">
                            <input type="email" name="" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="E-mail" required>
                        </label>
                        <label class="form-checkbox" data-aos="fade-right" data-aos-duration="500" data-aos-offset="-50" data-aos-delay="1000">
                            <input type="checkbox" name="" required>
                            <span class="checkbox"></span>
                            <span class="text">I accept Privacy policy</span>
                        </label>
                        <div class="form-submit" data-aos="fade-right" data-aos-duration="500" data-aos-offset="-50" data-aos-delay="1150">
                            <button type="submit" class="btn">Submit Form</button>
                        </div>
                    </form>
                </div>
                <div class="col-5 subscribe-image">
                    <div class="cover" data-aos="fade-up" data-aos-duration="500" data-aos-offset="-50" data-aos-delay="250"> <img src="image/main/sub-wooman.png"> </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- FOOTER -->
<footer class="container-fluid" data-aos="fade-up" data-aos-duration="500" data-aos-offset="-50">
    <nav class="nav nav-footer">
        <li class="nav-item"> <a href="" class="nav-link"> About us </a> </li>
        <li class="nav-item"> <a href="" class="nav-link"> Adipiscing </a> </li>
        <li class="nav-item"> <a href="" class="nav-link"> tempor </a> </li>
    </nav>
    <div class="container">
        <div class="footer-bottom">
            <div class="row">
                <div class="col">
                    <div class="footer-logo">logoview</div>
                </div>
                <div class="col">
                    <ul class="nav nav-socials">
                        <li class="nav-item"> <a href="" class="nav-link"> <img class="ico" src="image/footer/inst.svg"> </a> </li>
                        <li class="nav-item"> <a href="" class="nav-link"> <img class="ico" src="image/footer/tik.svg"> </a> </li>
                        <li class="nav-item"> <a href="" class="nav-link"> <img class="ico" src="image/footer/in.svg"> </a> </li>
                        <li class="nav-item"> <a href="" class="nav-link"> <img class="ico" src="image/footer/fb.svg"> </a> </li>
                        <li class="nav-item"> <a href="" class="nav-link"> <img class="ico" src="image/footer/tg.svg"> </a> </li>
                        <li class="nav-item"> <a href="" class="nav-link"> <img class="ico" src="image/footer/you.svg"> </a> </li>
                    </ul>
                </div>
                <div class="col footer-last">
                    <button class="btn">Order</button>
                </div>
            </div>
            <div class="footer-end">
                <div class="row">
                    <div class="col">
                        <div class="footer-copy">© 2024, Copyright.</div>
                    </div>
                    <div class="col">
                        <a href="" class="footer-policy">Privacy policy</a>
                    </div>
                    <div class="col">
                        <a href="" class="footer-policy footer-terms">Privacy policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- ALL SCRIPTS -->
<script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>