<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Pack v.1.6</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <!--CSS-->
    <!-- Main -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

  <!--JS-->
    <!--jQuery-->
    <script src="js/jquery-3.6.0.min.js"></script>
</head>
<body>


<div class="text-video">
    <video autoplay loop muted>
      <source src="video/video.mp4" type="video/mp4">
    </video>

    <div class="text"> 
        <span class="word">We're here</span> 
        <span class="space"></span> 
        <span class="word">to make healthy</span> 
        <span class="space"></span> 
        <span class="word">living effortless, so you can</span> 
        <span class="space"></span> 
        <span class="word">live longer and happier</span> 
        <span class="space"></span> 
    </div>
</div>

<style type="text/css">
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.text-video{
    height: 100%;
    position: relative;
    width: 100%;
}

.text-video video{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.text-video .text{
    position: relative;
    background: #000;
    height: 100%;
    width: 100%;
    color: #fff;
    font-weight: 600;
    mix-blend-mode: multiply;
    font-size: 5rem;
    line-height: 1;
    display: inline-block;
}

.text-video span.word{
    color: white;
}

.text-video span.space{
    width: 100px;
    height: 5rem;
    display: inline-block;
    background: yellow;
    transform: translateY(.35rem);
/*    mix-blend-mode: multiply;*/
    z-index: 5;
    position: relative;
}

</style>


<!-- ALL SCRIPTS -->
<script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>